{
  "name": "adcio.js",
  "version": "0.1.6",
  "main": "dist/src/index.js",
  "repository": "https://github.com/corca-ai/adcio.js",
  "author": "Corca <contact@corca.ai>",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": {
    "packages":["demo/*"]
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "babel-loader": "^9.1.3",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jsdom": "^23.0.1",
    "msw": "^2.0.10",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "prettier": "^3.0.3",
    "terser-webpack-plugin": "^5.3.9",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.4",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "tscpaths": "^0.0.9",
    "typescript": "^5.2.2",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.33.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "files": [
    "dist/**/*",
    "*.md"
  ],
  "scripts": {
    "start:dev": "tsc -w",
    "gen-api": "openapi-generator-cli generate",
    "build": "tsc -p tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist/src && webpack --config webpack.config.js",
    "prepare": "yarn build",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "yarn workspaces run lint --fix && eslint \"src/**/*.ts\" --fix",
    "lint:ci": "yarn workspaces run lint && eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:cov": "vitest run --coverage",
    "dev:demo-react": "yarn workspace demo-react run dev"
  },
  "keywords": [],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^1.6.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
